# Spring-Boot

./: README.md  build.gradle  pom.xml  startup.bat  startup.sh
demo/src/main/java/com/ahut/action/: UserAction.java
demo/src/main/java/com/ahut/entity/: User.java
demo/src/main/java/com/ahut/mapper/: UserMapper.java
demo/src/main/java/com/ahut/service/: UserService.java
demo/src/main/java/com/ahut/serviceImpl/: UserServiceImpl.java
demo/src/main/java/com/ahut/xml/: UserMapper.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/annotation/: DoubleSerialize.java  JsonUrlPrefix.java  UrlPrefixSerialize.java
src/main/java/com/example/demo/config/: AuthorizationService.java  CodeGeneration.java  CustomWebMvcConfigurer.java  DataSourceConfig.java  GlobalDefultExceptionHandler.java  MyCustomException.java  MybatisConfig.java  MybatisPlusConf.java  RedisConfig.java  ResourceService.java  RunAfterExecutor.java  ScheduledService.java  TestConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/constant/: Constants.java
src/main/java/com/example/demo/controller/: BaseController.java  OrderController.java  ResourceController.java  RoleResourceController.java  StudentController.java  UserController.java
src/main/java/com/example/demo/dao/: ResourceDao.java  RoleDao.java  RoleResourceDao.java  StudentDao.java  UserDao.java  UserRoleDao.java  UserService.java
src/main/java/com/example/demo/interceptor/: CustomInterceptor.java  CustomInterceptor2.java  CustomWebMvcConfigurer.java  MyCustormInterceptor.java
src/main/java/com/example/demo/job/: Customer.java  Product.java  ScheduledJob.java  SpringDynamicTask.java  SpringStaticTask.java
src/main/java/com/example/demo/pojo/: MultipartProperties.java  Person.java  Resource.java  Role.java  RoleResource.java  Student.java  User.java  UserRole.java
src/main/java/com/example/demo/pojo/form/: StudentForm.java
src/main/java/com/example/demo/pojo/resp/: MyExceptionResp.java  StudentResp.java
src/main/java/com/example/demo/resolver/: MyConverter.java
src/main/java/com/example/demo/security/: AccessDecisionManagerImpl.java  CustomUser.java  FilterInvocationSecurityMetadataSourceImpl.java  MyAccessDeniedHandler.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/demo/service/: ResourceService.java  RoleResourceService.java  RoleService.java  StudentService.java  UserRoleService.java  UserService.java
src/main/java/com/example/demo/service/impl/: ResourceServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java  StudentServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/util/: MD5Util.java  RedisUtil.java  SpringUtil.java
src/main/resources/: application-test.yml  application.yml  学习笔记.txt
src/main/resources/config/: config.properties
src/main/resources/mapper/: ResourceMapper.xml  RoleResourceMapper.xml  StudentDao.xml  User.xml
src/main/resources/static/: home.js  login.js
src/main/resources/static/base/: vue.min.js
src/main/resources/templates/: error.html  home.html  login.html  login_error.html  registerPage.html
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/CglibDynamicProxy/: Byron.java  CglibDynamicProxy.java  TestCglibDynamic.java
src/test/java/com/example/demo/HashMap/: Test.java
src/test/java/com/example/demo/InnerClass/: InnerClassTest.java  Test.java
src/test/java/com/example/demo/JDKDynamicProxy/: Byron.java  ByronIntereface.java  JDKDynamicProxy.java  TestDynamic.java
src/test/java/com/example/demo/annotation/: Test.java
src/test/java/com/example/demo/controller/: TestControllerTest.java  ZabbixTest.java
src/test/java/com/example/demo/genericity/: Person.java  Test.java
src/test/java/com/example/demo/lambda/: DemoInterface.java  Test.java  TestA.java
src/test/java/com/example/demo/other/: AbstractA.java  Collection.java  Grandson.java  InputStreamTest.java  InterfaceA.java  InterfaceAA.java  InterfaceAAA.java  ListTest.java  OperatorFile.java  Person.java  Son.java  SubTest.java  Test.java  Test2.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java
src/test/java/com/example/demo/other/CglibDynamicProxy/: Byron.java  CglibDynamicProxy.java  TestCglibDynamic.java
src/test/java/com/example/demo/other/JDKDynamicProxy/: Byron.java  ByronIntereface.java  JDKDynamicProxy.java  TestDynamic.java
src/test/java/com/example/demo/queue/: QueueTest.java
src/test/java/com/example/demo/steam/: Demo.java
src/test/java/com/example/demo/thread/: AtomicTest.java  Bank.java  BankTest.java  BlockingQueueTest.java  CallableTest.java  CustmerUncaughtExceptionHandle.java  ExecutorDemo.java  ForkJoinDemo.java  JoinDemo.java  ReadWriteLockTest.java  ScheduledExecutorDemo.java  ThreadLocalTest.java  ThreadTest.java
