Manifest-Version: 1.0
Class-Path: jul-to-slf4j-1.7.25.jar spring-beans-5.0.7.RELEASE.jar spr
 ing-boot-starter-security-2.0.3.RELEASE.jar logback-core-1.2.3.jar sp
 ring-tx-5.0.7.RELEASE.jar spring-boot-starter-data-redis-2.0.3.RELEAS
 E.jar javax.annotation-api-1.3.2.jar jboss-logging-3.3.2.Final.jar js
 qlparser-1.1.jar spring-webmvc-5.0.7.RELEASE.jar jackson-databind-2.9
 .6.jar netty-common-4.1.24.Final.jar jackson-module-parameter-names-2
 .9.6.jar javassist-3.20.0-GA.jar log4j-to-slf4j-2.10.0.jar mybatis-pl
 us-boot-starter-2.2.0.jar mybatis-plus-core-2.2.0.jar commons-lang-2.
 4.jar validation-api-2.0.1.Final.jar spring-security-config-5.0.6.REL
 EASE.jar spring-data-redis-2.0.8.RELEASE.jar snakeyaml-1.19.jar jacks
 on-core-2.9.6.jar spring-security-web-5.0.6.RELEASE.jar reactor-core-
 3.1.6.RELEASE.jar netty-transport-4.1.24.Final.jar tomcat-embed-webso
 cket-8.5.31.jar thymeleaf-spring5-3.0.9.RELEASE.jar spring-boot-start
 er-web-2.0.3.RELEASE.jar jackson-annotations-2.9.0.jar ognl-3.1.12.ja
 r logback-classic-1.2.3.jar jackson-datatype-jdk8-2.9.6.jar thymeleaf
 -extras-java8time-3.0.1.RELEASE.jar jackson-datatype-jsr310-2.9.6.jar
  spring-oxm-5.0.7.RELEASE.jar mybatis-plus-2.2.0.jar spring-data-keyv
 alue-2.0.8.RELEASE.jar mybatis-plus-generate-2.2.0.jar spring-aop-5.0
 .7.RELEASE.jar netty-buffer-4.1.24.Final.jar slf4j-api-1.7.25.jar spr
 ing-boot-starter-jdbc-1.5.9.RELEASE.jar spring-boot-starter-2.0.3.REL
 EASE.jar spring-boot-starter-logging-2.0.3.RELEASE.jar spring-boot-2.
 0.3.RELEASE.jar spring-boot-starter-aop-2.0.3.RELEASE.jar spring-jcl-
 5.0.7.RELEASE.jar spring-boot-starter-tomcat-2.0.3.RELEASE.jar freema
 rker-2.3.28.jar spring-web-5.0.7.RELEASE.jar mybatis-3.4.6.jar spring
 -expression-5.0.7.RELEASE.jar spring-core-5.0.7.RELEASE.jar spring-co
 ntext-support-5.0.7.RELEASE.jar commons-collections-3.2.1.jar netty-r
 esolver-4.1.24.Final.jar spring-boot-autoconfigure-2.0.3.RELEASE.jar 
 reactive-streams-1.0.2.jar unbescape-1.1.5.RELEASE.jar hibernate-vali
 dator-6.0.10.Final.jar attoparser-2.0.4.RELEASE.jar tomcat-jdbc-8.5.2
 3.jar thymeleaf-3.0.9.RELEASE.jar spring-jdbc-4.3.13.RELEASE.jar velo
 city-1.7.jar tomcat-annotations-api-8.5.31.jar netty-codec-4.1.24.Fin
 al.jar spring-boot-starter-freemarker-2.0.3.RELEASE.jar spring-boot-s
 tarter-thymeleaf-2.0.3.RELEASE.jar spring-boot-starter-json-2.0.3.REL
 EASE.jar netty-handler-4.1.24.Final.jar spring-data-commons-2.0.8.REL
 EASE.jar tomcat-embed-core-8.5.31.jar mysql-connector-java-5.1.46.jar
  spring-context-5.0.7.RELEASE.jar lettuce-core-5.0.4.RELEASE.jar myba
 tis-spring-1.3.2.jar spring-security-core-5.0.6.RELEASE.jar tomcat-em
 bed-el-8.5.31.jar log4j-api-2.10.0.jar tomcat-juli-8.5.23.jar mybatis
 -plus-support-2.2.0.jar aspectjweaver-1.8.13.jar classmate-1.3.4.jar
Main-Class: com.example.demo.DemoApplication

